

#GLOBAL/ PROD / DEV / LOCAL / TEST
mp.messaging.outgoing.create-purchase-transaction-out.connector=smallrye-kafka
mp.messaging.outgoing.create-purchase-transaction-out.topic=purchase-transaction
mp.messaging.outgoing.create-purchase-transaction-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.create-purchase-transaction-out.max.in.flight.requests.per.connection=5
mp.messaging.outgoing.create-purchase-transaction-out.enable.idempotence=true
mp.messaging.outgoing.create-purchase-transaction-out.acks=all

mp.messaging.incoming.create-purchase-transaction-in.connector=smallrye-kafka
mp.messaging.incoming.create-purchase-transaction-in.topic=purchase-transaction
mp.messaging.incoming.create-purchase-transaction-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.create-purchase-transaction-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.create-purchase-transaction-in.group.id=purchase-transaction

#mp.messaging.incoming.dead-letter-topic-cashout-pix-external-in.connector=smallrye-kafka
#mp.messaging.incoming.dead-letter-topic-cashout-pix-external-in.topic=dead-letter-topic-cashout-pix-external-in
#mp.messaging.incoming.dead-letter-topic-cashout-pix-external-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.dead-letter-topic-cashout-pix-external-in.group.id=dead-letter-create-purchase-in

kafka.bootstrap.servers=localhost:9092

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.log.category."org.apache.http".level=INFO
quarkus.datasource.jdbc.transaction-isolation-level=read-committed

##REST CLIENT
quarkus.rest-client.fiscal-data-treasury-api.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service

com.wex.orderrecognition.exchange.rates.fields=country_currency_desc,exchange_rate,country,record_date
com.wex.orderrecognition.exchange.rates.sort=-record_date

#LIQUIBASE
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/liquibase/db.changelog-master.xml
quarkus.liquibase.contexts=dev