changeLogFile=liquibase/db.changelog-master.xml
outputChangeLogFile=db.changelog-1.0.xml
diffChangeLogFile=db.changelog-diff.xml

url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=root

